.socialMedia
    display: flex
    justify-content: center
    left: 50%
    transform: translateX(-50%)
    position: fixed
    bottom: 2%
    z-index: 4
    width: 25%
    min-width: 400px
    white-space: nowrap
    border: 5px solid black
    box-shadow: 7px 7px black
    border-radius: 10px
    background:#AA96DA
    opacity: 0.3
    transition: 0.3s 
    >a
        text-decoration: none
        padding: 1% 2% 1% 2%
        

.socialMedia:hover
        opacity: 1
 
.socialMediaIcon
    font-size: 10vh
    color: #fbfba5
    cursor: pointer
    filter: drop-shadow(8px 5px #ff0000)
    transition: 0.3s
.socialMediaIcon:hover
    transform: scale(2)

    


    