.footerContainer
    z-index: 5
    height: 15vh
    min-height: 50px
    background: #AA96DA
    border-top: 3px solid black
    position: sticky
    
.footerBody
    border: 0px solid black !important
    box-shadow: 0px 0px !important
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
.footerScrollingSeparator
    z-index: 9999
    display: flex
    gap: 2%
    white-space: nowrap
    border-bottom: 3px solid black
    border-top: 3px solid black
    >*
        font-size: 5vh
        text-shadow: 0.15vw 0.15vw black !important
        -webkit-text-stroke: 0.1vw black !important
        color: #fbfba5
@media screen and ( max-width:800px  )
    .footerBody
        font-size: 2.3vw !important
        text-shadow: 2px 2px black !important
        -webkit-text-stroke: 0.8px black !important 
    .footerScrollingSeparator
        >*
            text-shadow: 0.7vw 0.7vw black !important
            -webkit-text-stroke: 0.3vw black !important

    