.myProjectsContainer
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #fbfba5

.myProjectsTitle
    font-size: 4vw
    width: fit-content
    margin: 3% auto 3% auto
    padding: 0.2% 1% 0.2% 1%
    cursor: default
    border: 7px solid black
    box-shadow: 10px 10px black
    color: #ffffff
    background: lime
    -webkit-text-stroke: 3.5px black
    text-shadow: 7px 7px black



.swiperContainer
    height: 70%
    width: 70%

.swiperPicture
    display: flex
    align-items: center
    justify-content: center
    >a
        >img 
            border: 15px solid black
            border-radius: 5px
            box-shadow: 10px 10px black
            height: 100%
            width: 100%
            user-select: none
    >iframe
        border: 15px solid black
        border-radius: 5px
        box-shadow: 10px 10px black
        user-select: none 
       
        


    
